# TimeWebAI

./: README.md
TimeWebAI/TimeWebAI/: AgentIdDialog.xaml  AgentIdDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeWebAI.csproj  Структура проекта.spl7
TimeWebAI/TimeWebAI/AppControls/: FrameControl.xaml  FrameControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TimeWebAIControl.xaml  TimeWebAIControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TitleBarPagesControl.xaml  TitleBarPagesControl.xaml.cs  TitleBarTimeWebAIControl.xaml  TitleBarTimeWebAIControl.xaml.cs  TitleBarWebViewControl.xaml  TitleBarWebViewControl.xaml.cs  WebViewControl.xaml  WebViewControl.xaml.cs
TimeWebAI/TimeWebAI/Converters/: VisibilityConverter.cs
TimeWebAI/TimeWebAI/Factories/: PageFactory.cs
TimeWebAI/TimeWebAI/Infrastructure/: RelayCommand.cs  ViewModelBase.cs  WindowManager.cs
TimeWebAI/TimeWebAI/Injections/: Startup.cs
TimeWebAI/TimeWebAI/Interfaces/: CommandKey.cs  IAgentIdService.cs  ICloseable.cs  ICommandRegistry.cs  ICommandService.cs  IContainerProvider.cs  IFrameControlModel.cs  IFrameControlViewModel.cs  IMainWindowModel.cs  IMainWindowViewModel.cs  IModel.cs  IPageFactory.cs  IService.cs  ISideMenuControlModel.cs  ISideMenuControlViewModel.cs  ISideMenuItem.cs  ISideMenuItemViewModel.cs  ISideMenuViewModel.cs  IStatusBarControlModel.cs  IStatusBarControlViewModel.cs  ITimeWebAIControlModel.cs  ITimeWebAIControlViewModel.cs  ITimeWebAIPageModel.cs  ITimeWebAIPageViewModel.cs  ITitleBarConterolModel.cs  ITitleBarControlModel.cs  ITitleBarControlViewModel.cs  ITitleBarPagesControlModel.cs  ITitleBarPagesControlViewModel.cs  ITitleBarTimeWebAIControlModel.cs  ITitleBarTimeWebAIControlViewModel.cs  ITitleBarWebViewControlModel.cs  IViewModel.cs  IWebViewService.cs  (+7 more)
(+45 files in other folders)
